<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<!-- <body style="background-color: red;"> -->
<body>
    <header>
        <nav> 
            <ul>
                <li> <img style="width:50px;" src="img/header/logo.png" alt="" width="50"></li>
                <li><a href="#Hero">Home</a></li>
                <li><a href="#About">About Me</a></li>
                <li><a href="#Skills">Skills</a>
                    <ul>
                        <li><a href="#Hardskill">HardSkill</a></li>
                        <li><a href="#Softskill">SoftSkill</a></li>
                    </ul>
                </li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Hero">
        <!--Section Hero/ Home-->
            <div class="col">
                <div class="row">
                    <h1>Greetings, I'm Fadhlurrahman Aqil Supartha</h1>
                    <p style="text-align:justify;">
                        Hello and Welcome! My name is Fadhlurrahman Aqil Supartha, you can call me Aqil, an undergraduate Information Systems major student from University of Jember, who is able to Develop and Analyze Data
                    </p>
                </div>
                <div class="row" id="row-3">
                    <!-- <button>Download CV</button> -->
                    <br>
                    <a href="https://api.whatsapp.com/send/?phone=%2B628123725591&text&type=phone_number&app_absent=0" target="_blank" class="social-btn whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://www.instagram.com/k.arheunos/" target="_blank" class="social-btn instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://x.com/Khagastara" target="_blank" class="social-btn x-twitter">
                        <i class="fab fa-x"></i>
                    </a>
                </div>
            </div>
            <div class="col" id="col-hero2">
                <img style="width:500px;" src="img/header/uwong.png" alt="iki lare" width="350">
            </div>
        </section>
        <!-- Section My Experience-->
        <section id="About">
            <table>
                <!-- Baris 1-->
                <tr>
                    <!-- KOLOM 1-->
                    <td rowspan="2" align="center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGiIOI5AlqlzCc-cw04ydlGJtdGHjvn6F4Lw&s" alt="charmony dove" width="300">
                    </td>
                    <!-- KOLOM2 -->
                    <td>
                        <h2>About Me</h2>
                    </td>
                </tr>
                <!--Baris 2-->
                <tr>
                    <!-- KOLOM 1 -->
                    <td>
                        <h1>
                            <h1>
                                Education
                            </h1>
                            <p><b>SMAN 1 Glagah</b> 2020 - 2023</p>
                            <p><b>University of Jember</b> 2023 - Present</p>
                        </h1>
                    </td>
                    <!-- KOLOM 2 -->
                    <td>
                        <h1>
                            <h1>
                                Interest Talent
                            </h1>
                            <p>Passionate about Development, Data Anaylyst, and Database Management with hands-on from academic projects</p>
                            <br><br>
                        </h1>
                    </td>
                </tr>
            </table>
        </section>

        <!-- Section Card -->
        <section class="cardWrapper">
            <h1>Academic Project</h1>
            <div class="cardContainer">
                <div class="card">
                    <img src="img/cardwrapper/APS-OOD.jpg" alt="" width="">
                    <h2>System Analysis and Design - Object Oriented Design</h2>
                    <h3><b>SIPAHU - TEAM</b></h3>
                    <p style="text-align:justify;">
                        SIPAHU is a design website uses to record production management and transaction system for the tofu factory, Pabrik Tahu Saudara Jaya. I was tasked with determining how the features and system flow according to the partner needs for solving the problems.
                    </p>
                </div>
                <div class="card">
                    <img src="img/cardwrapper/AVD.jpg" alt="">
                    <h2>Data Analytics and Visualization</h2>
                    <h3 style="text-align:justify;">
                        Analysis of Classification of Poverty Levels in Indonesian Society Using K-Means Clustering Algorithm
                    </h3>
                    <p style="text-align:justify;">
                        This project analysis visualized a data of classification poverty levels in each city/regency of Indonesia. As a data analysis, I was tasked to analysis and visualized data before and after using K-Means Clustering Algoritm.
                    </p>
                </div>
                <div class="card">
                    <img src="img/cardwrapper/PBO.jpg" alt="">
                    <h2>Object-Oriented Programming</h2>
                    <h3>MED-CHECK - TEAM</h3>
                    <p style="text-align:justify;">
                        MED-CHECK is a desktop application created for digital medical record management using C# programming language. As a programmer, I was in charge of connecting the program with the database and creating logic to applied the features.
                    </p>
                </div>
            </div>
        </section>

        <section id="Skills">
            <div class="section-title">
                <h2>SKILLS</h2>
                <div class="skills-content">
                    <p id="Hardskill">Hard Skills</p>
                    <div class="hardskills-container">
                        <div class="hardskills-container">
                            <img src="img/hardskill/python.png" alt="Python">
                            <img src="img/hardskill/PostgreSQL.png" alt="PostgreSQL">
                            <img src="img/hardskill/c-sharp.png" alt="C#">
                            <img src="img/hardskill/html.png" alt="HTML">
                            <img src="img/hardskill/css.png" alt="CSS">
                            <img src="img/hardskill/javascript.png" alt="JavaScript">
                            <img src="img/hardskill/ms-word.png" alt="MS Word">
                            <img src="img/hardskill/ms-excel.png" alt="MS Excel">
                            <img src="img/hardskill/ms-powerpoint.png" alt="MS PowerPoint">
                            <img src="img/hardskill/canva.png" alt="Canva">
                        </div>
                    </div>
            
                    <p id="Softskill">Soft Skills</p>
                    <br>
                    <div class="softskills-container">
                        <div class="softskill-box">
                            <h3>Communication</h3>
                            <p>Effective verbal and written communication skills.</p>
                        </div>
                        <div class="softskill-box">
                            <h3>Teamwork</h3>
                            <p>Collaborates well with others to achieve common goals.</p>
                        </div>
                        <div class="softskill-box">
                            <h3>Problem Solving</h3>
                            <p>Analytical thinking to resolve complex issues.</p>
                        </div>
                        <div class="softskill-box">
                            <h3>Time Management</h3>
                            <p>Efficiently manages time and prioritizes tasks.</p>
                        </div>
                        <div class="softskill-box">
                            <h3>Adaptability</h3>
                            <p>Quickly adjusts to new challenges and environments.</p>
                        </div>
                        <div class="softskill-box">
                            <h3>Leadership</h3>
                            <p>Guides and motivates teams to achieve objectives.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Section Form -->
        <section id="Contact">
            <div class="contact">
                <h1>Contact ME</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam magni explicabo excepturi at, consequuntur quidem. Impedit deserunt odit perspiciatis placeat nihil explicabo eos, sed, assumenda tempora recusandae quaerat! Commodi, impedit!</p>
                <form action="#">
                    <!-- Name -->
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <!-- Email -->
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <!-- Message -->
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" rows="6" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
         </section>
    </main>
    <footer>
        <h6>
            © Created by <b>Khagastara</b> || Fadhlurahman Aqil Supartha
        </h6>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>